// // S1.1. Вывести на экран число  с точностью до сотых.
// double n = new Random().Next(0,100);
// n = Math.Round(n, 2);
// System.Console.WriteLine( n /100);


// // S1.2. Вывести на экран число e (основание натурального логарифма) с точностью до десятых.
// double n = 2.7182818284;
// n = Math.Round(n,2);
// System.Console.WriteLine(n);


// // S1.3. Составить программу вывода на экран числа, вводимого с клавиатуры. Выводимому числу должно предшествовать сообщение «Вы ввели число».
// System.Console.WriteLine("Ведите число:");
// int n = Convert.ToInt32 (Console.ReadLine());
// System.Console.WriteLine( "Вы ввели число : " +n );


// // S1.4. Составить программу вывода на экран числа, вводимого с клавиатуры. После выводимого числа должно следовать сообщение » — вот какое число Вы  ввели».
// System.Console.WriteLine("Ведите число:");
// int n = Convert.ToInt32 (Console.ReadLine());
// System.Console.WriteLine( $"{n}  Вот какое число вы ввели ");


// // S1.5. Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними.
// int a = 1, b = 13, c = 49;
// Console.WriteLine($"{a} {b} {c}");


// // S1.6. Вывести на одной строке числа 7, 15 и 100 с двумя пробелами между ними.
// int a = 7, b = 15, c = 100;
// Console.WriteLine($"{a}  {b}  {c}");


// // S1.7. Составить программу вывода на экран в одну строку трех любых чисел с двумя пробелами между ними.
// int a = new Random().Next(0,100), b = new Random().Next(0,100), c = new Random().Next(0,100);
// System.Console.WriteLine($"{a}  {b}  {c}");


// // S1.8. Составить программу вывода на экран в одну строку четырех любых чисел  с одним пробелом между ними.
// int a = new Random().Next(0,100), b = new Random().Next(0,100), c = new Random().Next(0,100), d = new Random().Next(0,100);
// System.Console.WriteLine($"{a} {b} {c} {d}");


// // S1.9. Вывести на экран числа 50 и 10 одно под другим.
// int a = 50, b = 10;
// System.Console.WriteLine(a);
// System.Console.WriteLine(b);


// // S1.10. Вывести на экран числа 5, 10 и 21 одно под другим.
// int a = 50, b = 10, c = 21;
// System.Console.WriteLine(a);
// System.Console.WriteLine(b);
// System.Console.WriteLine(c);


// S1.11. Составить программу вывода на экран «столбиком» четырех любых чисел.
// int a = new Random().Next(0,100), b = new Random().Next(0,100), c = new Random().Next(0,100), d = new Random().Next(0,100);
// System.Console.WriteLine(a);
// System.Console.WriteLine(b);
// System.Console.WriteLine(c);
// System.Console.WriteLine(d);


// // S1.12. Составить программу вывода на экран следующей информации:
// // 5 10
// // 7 см
// int a = 5, b = 7;
// System.Console.WriteLine($"{a} 10");
// System.Console.WriteLine($"{b} см");


// // S1.13. Составить программу вывода на экран следующей информации:
// // 2 кг
// // 13 17
// int a = 2, b = 13;
// System.Console.WriteLine($"{a} кг");
// System.Console.WriteLine($"{b} 17");


// // S2.1. Составить программу:
// // а) вычисления значения функции y=7x^2+3x+6 при любом значении x;

// int x = new Random().Next(0,100); 
// int y = 7*x^2+3*x+6;
// System.Console.WriteLine(y);

// // б) вычисления значения функции x=12a2+7a+12 при любом значении а.

// int a = new Random().Next(0,100); 
// int x = 12*a^2+7*a+12;
// System.Console.WriteLine(x);


// // S2.2. Дана сторона квадрата. Найти его периметр. — решение. P=4a
// int a = new Random().Next(0,100); 
// int x = 4*a;
// System.Console.WriteLine(x);


// // S2.3. Дан радиус окружности. Найти ее диаметр. — решение.
// int r = new Random().Next(0,100); 
// int d = 2*r;
// System.Console.WriteLine(d);


// S2.4. Считая, что Земля — идеальная сфера с радиусом R=6350 км, определить расстояние до линии горизонта от точки В с заданной высотой h=AB над Землей.


// S2.5. Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности. — решение

// S2.6. Дан радиус окружности. Найти длину окружности и площадь круга.

//  S2.7. Даны два целых числа. Найти: а) их среднее арифметическое; б) их среднее геометрическое.

// S2.8. Известны объем и масса тела. Определить плотность материала этого тела.

// S2.9. Известны количество жителей в государстве и площадь его территории. Определить плотность населения в этом государстве.

// S2.10. Составить программу решения линейного уравнения ax+b=0 (a ≠ 0).

// S2.11. Даны катеты прямоугольного треугольника. Найти его гипотенузу.

// S2.12. Найти площадь кольца по заданным внешнему и внутреннему радиусам.

// S2.13.  Даны катеты прямоугольного треугольника. Найти его периметр.

// S2.13А. Даны два числа. Найти среднее арифметическое и среднее геометрическое их  модулей.

// S2.14. Даны основания и высота равнобедренной трапеции. Найти ее периметр.

// S2.14А. Даны стороны прямоугольника. Найти его периметр и длину диагонали.

// S2.15. Даны два числа. Найти их сумму, разность, произведение, а также частное от деления первого числа на второе.

// S2.16. Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности.

// S2.17. Известны координаты на плоскости двух точек. Составить программу вычисления расстояния между ними.

// S2.18. Даны основания и высота равнобедренной трапеции. Найти периметр трапеции.

// S2.19. Даны основания равнобедренной трапеции и угол при большем основании. Найти площадь трапеции.

// S2.20. Треугольник задан координатами своих вершин. Найти периметр и площадь треугольника.

// S2.21. Выпуклый четырехугольник задан координатами своих вершин. Найти площадь этого четырехугольника как сумму площадей треугольников.

// S2.22. Известна стоимость 1 кг конфет, печенья и яблок. Найти стоимость всей покупки, если купили x кг конфет, у кг печенья и z кг яблок.

// S2.23. Известна стоимость монитора, системного блока, клавиатуры и мыши. Сколько будут стоить 3 компьютера из этих элементов? N компьютеров?

// S2.24. Возраст Тани — X лет, а возраст Мити — Y лет. Найти их средний возраст, а также определить, на сколько отличается возраст каждого ребенка от среднего значения.  —  решение

// S2.25. Два автомобиля едут навстречу друг другу с постоянными скоростями V1 и  V2 км/час. Определить, через какое время автомобили встретятся, если расстояние между ними было S км.

// S2.26. Два автомобиля едут друг за другом с постоянными скоростями V1 и  V2 км/час (V1>V2). Определить, какое расстояние будет между ними через 30 минут после того, как первый автомобиль опередил второй на S км.

// S2.27. Известно значение температуры по шкале Цельсия. Найти соответствующее  значение температуры по шкале: а) Фаренгейта; б) Кельвина. Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить на 1,8 и к результату прибавить 32, а по шкале Кельвина абсолютное значение нуля соответствует 273,15 градуса по шкале Цельсия.

// S2.28. У американского писателя-фантаста Рэя Бредбери есть роман «450 градусов  по Фаренгейту». Какой температуре по шкале Цельсия соответствует указанное в названии значение? (См. предыдущую задачу).