// **Задача 11:**
// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

// int num = new Random().Next(100, 1000);
// int num1 = num / 100;
// int num2 = num % 10;
// Console.WriteLine(num);
// Console.WriteLine($"{num1}{num2}");



// **Задача 12:** 
// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
// Если второе число не кратно числу первому, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4
// 16, 4  -> кратно

// Console.WriteLine("Введите первое число");
// int num1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите второе число");
// int num2 = Convert.ToInt32(Console.ReadLine());
// if (num1 % num2 == 0) // если остаток отделения равен нулю
// {
//     Console.WriteLine("кратно");
// }
// else if (num2 % num1 == 0)
// {
//     Console.WriteLine("кратно");
// }
// else 
// Console.WriteLine($"не кратно, остаток от деления = {num1 % num2}");



// **Задача 14:**
// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14  ->  нет
// 46  ->  нет
// 161 ->  да

// Console.WriteLine("Введите первое число");
// int num1 = Convert.ToInt32(Console.ReadLine());
// if (num1 % 7 == 0  && num1 % 23 == 0) // логическое "И"
// {
//     Console.WriteLine("кратно");
// }
// else 
// Console.WriteLine("не кратно");


// **Задача 16:**
// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

// Console.WriteLine("Введите первое число : ");
// int num1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите второе число : ");
// int num2 = Convert.ToInt32(Console.ReadLine());
// if (num2 == num1 * num1)
// {
//     Console.WriteLine("второе число является квадратом первого");
// }
// else if (num1 == num2 * num2)
// {
//  Console.WriteLine("первое число является квадратом второго");
// }
// else 
// Console.WriteLine("числа не являются квадратом друг друга ");

// **ЗАДАЧА**
// У нас есть график, где даны отрезок 1 -  (х1; x2) и отрезок 2 (х3, x4)
// 	​Необходимо составить код, который находит их пересечение.
// 	Пересечением двух отрезка 1 и 2 могут быть  - отрезок, точка или ничего
// 	С клавиатуры вводим х1, x2, х3, x4 и выводим ответ - границы пересечений отрезков, общую точку или «не пересекаются».
